# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-bold-truth-a6b0uz2f-pooler.us-west-2.postgres.vercel-storage.com"
POSTGRES_PASSWORD="h4Da5yfPFqKW"
POSTGRES_PRISMA_URL="postgres://default:h4Da5yfPFqKW@ep-bold-truth-a6b0uz2f-pooler.us-west-2.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:h4Da5yfPFqKW@ep-bold-truth-a6b0uz2f-pooler.us-west-2.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:h4Da5yfPFqKW@ep-bold-truth-a6b0uz2f.us-west-2.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
GOOGLE_CLIENT_ID=971368945126-26seo5rcdltk9158ph75tdj5flairq6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=redredredvelvet
GOOGLE_PROJECT_ID=studyspot-412317
GOOGLE_KEY_FILE=studyspot-412317-3fe78d9bdb5d.json
CLIENT_EMAIL=studyspot@studyspot-412317.iam.gserviceaccount.com
BUCKET_NAME=studyspot
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC755mYtS7hKJQh\nW7iNc0BcBJ3JmwGlS+uQA4UfQ1dbv/b56HmGxHgPhTtyGh7SzovcWDQWbMNmOM1o\nchShZeRNX5Fknc8xCyCd6DJiVqKZPS0CqyAnwblKB568bNOUHISh46Ptfd1wy5pf\nLyE2SnUjJ9MliCMd0P8ZnBS/KOirDBCnqyX8/NsRkyORNn2sotjyjBtCkBMibJa4\nyckSe3X/B/WfbECLo/DsnfrZJXVm3tiv4cK47hCB7lgzdtKjJJel+2u3LM5bQL+b\nns4UqIiPbsjXi22XknMjV9PC5XA6GLAl2WswryMHDVVVPBfs5kj6WpkEOuSSFQo3\nT8R8RTk5AgMBAAECggEAEGsEzGc+VJ2NTdncBv30OGYN3FzvGKCI0VFBazEg26sq\n+vyBS9F0VRTU1Bwsp8o0xbiuOmxf6Vlatz7KhyymNU19oG86eIRKogl1B4se02lZ\nOrO1kEu4sxt11uxiUz1nqFaBzwExnUao8xqk2f/I+tyishOST+tgMr5kwKwkIje5\n7pd2zaKsXkbhGbOBdGSeM9wXOgJVHaDFhwCjmLh4csjhpwY+/rNF0fTw1AqMKd6t\naPgxc+Yi5N3xkH+qlGF6sOj2N5LRFNRNawrG1RKbOJKZ7+oBrNyMZtRjSLDVK7OC\n+eTthZAQePCfKSkDzJ/pGzWXSAAUkCX2BTFR3IFFgQKBgQDvVUDkWBLqTRWgJdc8\nKb5QajkefSeHi5+02UBh2JeaxMxtzmwcQrQNBCaNeCg2bBTspyg1tUaW9Ap6JPd0\nk2BMreAkFn5OcYj3Uh0HwUxvutSJg8YN4DNPhYk9tIeaZHnV2vnueVb2uBQ0i/Y/\nc0j7iMa61QchX41+KK2bTb/b+QKBgQDI/X/6LTPLmK2ZvyWqxuviHSwT6dSM4ycX\nxt+rxG6jypMisdsc4JG3H9W73Jukjme799fxiFECvzKFK/W8O8cPuhpm/7FA2/b2\nu5x+DaSTRfaqjgmAoEguipqTjI5qPF65gSl64jbJeUABbFqaNDiDRqaRGGWeU6UI\n2//aFOMXQQKBgAxjHTi0VkZKNxRS4RD8GB2RYeNyFtmtIFb755ko3K/l/66vQGk2\nCpuh21z3Gx21+l9FR4+AEmc9uk0YHLar6hAN78vuXhsxRSWH2njMSGiAAwAbEeUl\n9YHoJ3JKJbqX+LZY3xa4sQeT/3e4xsYB8YUTTzXcUMIpb+lXsaSYIZYBAoGAZGLg\n8bZ0AUN/qaPkD1kNZcFGS6flpnyqAOEuxB73V82NEa4dj13Gyd0Xpp34CwepXiPa\n8mMwexu+Au/C68I7mWpNV5ZsFMYIopFwBzGPOpOeMO+CZYEorD5EGGACnaMLeMG/\nUwX7cUOjKVLSKeTdOQwnk57I2nxSmIsxTd5S0kECgYEAsza3klUsOqeDiD3k6U0h\naWLxm5E2hnKRp1WgHjEMpehSocBJVuduoWN9AqtQwQkrqMpt3+zSfUjbFQ8V+ANi\nDx+JW3ZffkNhba6y7ea+H42aVn+uZpVu76hzdGb9rgSqCpf3cWhzhIE9h3ASrAqx\nIMMdj3QcUgcp7izI0RrSWus=\n-----END PRIVATE KEY-----\n"
MAPBOX_KEY=pk.eyJ1IjoibW9zaWVya3lsZSIsImEiOiJjbHN0bXR5NGswMDRzMm1ycWZxdHE3cnpsIn0.WBrqwng_VnG7M3yg6AIo5g
