# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-bold-truth-a6b0uz2f-pooler.us-west-2.postgres.vercel-storage.com"
POSTGRES_PASSWORD="h4Da5yfPFqKW"
POSTGRES_PRISMA_URL="postgres://default:h4Da5yfPFqKW@ep-bold-truth-a6b0uz2f-pooler.us-west-2.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:h4Da5yfPFqKW@ep-bold-truth-a6b0uz2f-pooler.us-west-2.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:h4Da5yfPFqKW@ep-bold-truth-a6b0uz2f.us-west-2.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
GOOGLE_CLIENT_ID=971368945126-26seo5rcdltk9158ph75tdj5flairq6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=redredredvelvet
GOOGLE_PROJECT_ID=studyspot-412317
GOOGLE_KEY_FILE=studyspot-412317-3fe78d9bdb5d.json